Dir_0:
    dc.w    $C000
    dc.w    Dir_1>>5
    dc.l    DirEnd_1-Dir_1
    dc.b    'apps'
    dcb.b   $08-(*&$07), $00
    dc.w    $FFFF
DirEnd_0:
    dcb.b   $20-(*&$1F), $FF
Dir_1:
    dc.w    $4000
    dc.w    File_0>>5
    dc.l    FileEnd_0-File_0
    dc.b    'calculator.ixec'
    dcb.b   $08-(*&$07), $00
    dc.w    $4000
    dc.w    File_1>>5
    dc.l    FileEnd_1-File_1
    dc.b    'desktop.ixec'
    dcb.b   $08-(*&$07), $00
    dc.w    $4000
    dc.w    File_2>>5
    dc.l    FileEnd_2-File_2
    dc.b    'filecabinet.ixec'
    dcb.b   $08-(*&$07), $00
    dc.w    $4000
    dc.w    File_3>>5
    dc.l    FileEnd_3-File_3
    dc.b    'repair.xeci'
    dcb.b   $08-(*&$07), $00
    dc.w    $4000
    dc.w    File_4>>5
    dc.l    FileEnd_4-File_4
    dc.b    'settings.ixec'
    dcb.b   $08-(*&$07), $00
    dc.w    $4000
    dc.w    File_5>>5
    dc.l    FileEnd_5-File_5
    dc.b    'solitaire.ixec'
    dcb.b   $08-(*&$07), $00
    dc.w    $4000
    dc.w    File_6>>5
    dc.l    FileEnd_6-File_6
    dc.b    'terminal.ixec'
    dcb.b   $08-(*&$07), $00
    dc.w    $FFFF
DirEnd_1:
    dcb.b   $20-(*&$1F), $FF
File_0:
    incbin  "./rom/./apps/calculator.ixec"
FileEnd_0:
    dcb.b   $20-(*&$1F), $FF
File_1:
    incbin  "./rom/./apps/desktop.ixec"
FileEnd_1:
    dcb.b   $20-(*&$1F), $FF
File_2:
    incbin  "./rom/./apps/filecabinet.ixec"
FileEnd_2:
    dcb.b   $20-(*&$1F), $FF
File_3:
    incbin  "./rom/./apps/repair.xeci"
FileEnd_3:
    dcb.b   $20-(*&$1F), $FF
File_4:
    incbin  "./rom/./apps/settings.ixec"
FileEnd_4:
    dcb.b   $20-(*&$1F), $FF
File_5:
    incbin  "./rom/./apps/solitaire.ixec"
FileEnd_5:
    dcb.b   $20-(*&$1F), $FF
File_6:
    incbin  "./rom/./apps/terminal.ixec"
FileEnd_6:
    dcb.b   $20-(*&$1F), $FF
