;****************************************************************************
; InitBeep
; Sets up the beeper.
;----------------------------------------------------------------------------
; breaks: all
;****************************************************************************

InitBeep:
    lea     ($C00011), a6               ; Set up PSG channel #1
    move.b  #$9F, (a6)
    move.b  #$80, (a6)
    move.b  #$04, (a6)
    
    rts                                 ; End of subroutine

;****************************************************************************
; Beep
; Starts a beep.
;----------------------------------------------------------------------------
; breaks: d5-d7, a4-a6
;****************************************************************************

Beep:
    move.b  #$90, ($C00011)             ; Let the PSG make sound
    move.b  #3, (BeepTimer)             ; Set when to stop beeping
    rts                                 ; End of subroutine

;****************************************************************************
; UpdateBeep
; Checks when to stop beeping.
;----------------------------------------------------------------------------
; breaks: d5-d7, a4-a6
;****************************************************************************

UpdateBeep:
    tst.b   (BeepTimer)                 ; Is it beeping?
    beq.s   @End
    subq.b  #1, (BeepTimer)             ; Should we stop it?
    bne.s   @End
    move.b  #$9F, ($C00011)             ; Stop beeping
@End:
    rts                                 ; End of subroutine
