    include "kernel/header.68k"
    include "kernel/syscall.68k"
    include "kernel/main.68k"
    include "kernel/memory.68k"
    include "kernel/video.68k"
    include "kernel/text.68k"
    include "kernel/mouse.68k"
    include "kernel/cursor.68k"
    include "kernel/gui.68k"
    include "kernel/filesystem.68k"
    include "kernel/process.68k"
    include "kernel/taskbar.68k"
    include "kernel/bluescreen.68k"
    include "kernel/variables.68k"
    include "kernel/data.68k"
    
    dcb.b   $20-(*&$1F), $FF
RomFilesystem:
    incbin  "kernel/blob/rom_fs.blob"
