;****************************************************************************
; Graphics for the cursor
;****************************************************************************

CursorGfx:
    incbin  "kernel/blob/cursors.blob"

;****************************************************************************
; Graphics for the taskbar
;****************************************************************************

TaskbarGfx:
    incbin  "kernel/blob/taskbar.blob"

;****************************************************************************
; Default GUI palette
;****************************************************************************

Palette:
    dc.w    $CAA,$ECC,$CAA,$A88,$866,$644,$0CE,$02C
    dc.w    $0A2,$C02,$08E,$608,$0E6,$EA2,$EEE,$000

;****************************************************************************
; Fonts for the text drawing routines
;****************************************************************************

Font:
    incbin  "kernel/blob/font.blob"

FontBold:
    incbin  "kernel/blob/font_bold.blob"
