MAX_WIDGETS:        equ $20             ; How many widgets we allow

;****************************************************************************
; Data for a widget
;****************************************************************************

                    rsreset

WIDGET_TYPE:        rs.b 1              ; Widget behavior (see WTYPE_*)
WIDGET_FLAGS:       rs.b 1              ; Behavior flags (see WFLAG_*)
WIDGET_ID:          rs.b 1              ; Associated action
WIDGET_VALUE:       rs.b 1              ; Associated value
WIDGET_SHAPE:       rs.b 1              ; Widget shape (see WSHAPE_*)
                    rs.b 1

WIDGET_X1:          rs.b 1              ; Left coordinate (inclusive)
WIDGET_Y1:          rs.b 1              ; Top coordinate (inclusive)
WIDGET_X2:          rs.b 1              ; Right coordinate (exclusive)
WIDGET_Y2:          rs.b 1              ; Bottom coordinate (exclusive)
WIDGET_GFX1:        rs.w 1              ; Graphic used when disabled
WIDGET_GFX2:        rs.w 1              ; Graphic used when enabled
WIDGET_CURSOR1:     rs.b 1              ; Cursor to show on hover
WIDGET_CURSOR2:     rs.b 1              ; Cursor to show on interaction

WIDGET_SIZE:        rs.b 0              ; Size of widget data

;****************************************************************************
; Widget behavior types and flags
;****************************************************************************

                    rsreset

                    rs.b 1              ; Free slot
WTYPE_FIRE:         rs.b 1              ; Just fires the event
WTYPE_SET:          rs.b 1              ; Sets state to widget value
WTYPE_TOGGLE:       rs.b 1              ; Toggles state between 0 and 1
WTYPE_HSCROLL:      rs.b 1              ; Horizontal scroller
WTYPE_VSCROLL:      rs.b 1              ; Vertical scroller
WTYPE_QUIT:         rs.b 1              ; Causes process to quit

                    rsreset

WFLAG_HOLD:         rs.b 1              ; Hold down (i.e. continuous)
WFLAG_DRAG:         rs.b 1              ; Keep triggering outside its area

;****************************************************************************
; Widget shapes
;****************************************************************************

                    rsreset

                    rs.b 1              ; Don't draw
WSHAPE_ANY:         rs.b 1              ; Arbitrary shape
WSHAPE_HCURSOR:     rs.b 1              ; Horizontal scroller
WSHAPE_VCURSOR:     rs.b 1              ; Vertical scroller
WSHAPE_TASKAPPS:    rs.b 1              ; Taskbar "Apps" button

;****************************************************************************
; ResetGuiStates
; Sets all GUI states to 0.
;----------------------------------------------------------------------------
; breaks: d5-d7, a4-a5
;****************************************************************************

ResetGuiStates:
    lea     (GuiStates), a6             ; Set all GUI states to 0
    moveq   #0, d6
    moveq   #$100/$10-1, d7
@Loop:
    move.l  d6, (a6)+
    move.l  d6, (a6)+
    move.l  d6, (a6)+
    move.l  d6, (a6)+
    dbf     d7, @Loop
    
    rts                                 ; End of subroutine

;****************************************************************************
; GetGuiState
; Retrieves the current value of a GUI state.
;----------------------------------------------------------------------------
; input d7.b .... State ID
;----------------------------------------------------------------------------
; output d7.b ... Current value
;----------------------------------------------------------------------------
; breaks: d5-d6, a4-a5
;****************************************************************************

GetGuiState:
    and.w   #$FF, d7                    ; Get current value
    lea     (GuiStates), a6
    move.b  (a6,d7.w), d7
    
    rts                                 ; End of subroutine

;****************************************************************************
; SetGuiState
; Sets a new value for a GUI state.
;----------------------------------------------------------------------------
; input d7.b ... State ID
; input d6.b ... New value
;----------------------------------------------------------------------------
; breaks: d5-d7, a4-a5
;****************************************************************************

SetGuiState:
    and.w   #$FF, d7                    ; Store new state
    lea     (GuiStates), a6
    move.b  d6, (a6,d7.w)
    
    bra     DrawWidgetsById             ; Redraw any affected widgets
