;****************************************************************************
; 68000 vectors
;****************************************************************************

    dc.l    $FFC000, EntryPoint, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, Interrupt, ErrorInt
    
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt
    dc.l    ErrorInt, ErrorInt, ErrorInt, ErrorInt

;****************************************************************************
; Mega Drive header
;****************************************************************************

    dc.b    'SEGA MEGA DRIVE '
    dc.b    '(C) SIK 2017.MAR'
    dc.b    'INDIGO OPERATING SYSTEM 0.10+'
    dcb.b   $150-*, $20
    dc.b    'INDIGO OPERATING SYSTEM 0.10+'
    dcb.b   $180-*, $20
    dc.b    'OS SIK-INDI-00'
    dc.w    $0000
    dc.b    'M'
    dcb.b   $1A0-*, $20
    dc.l    $000000, $1FFFFF
    dc.l    $FF0000, $FFFFFF
    dc.b    'RA', $E0, $20
    dc.l    $200000, $3FFFFF
    dcb.b   $1F0-*, $20
    dc.b    'JUE'
    dcb.b   $1FC-*, $20
    dc.l    KernelUsage
