;--- Indigo 0.10 ------------------------------------------------------------

    jmp     LoadPatterns                ; OS_LOADPATTERNS
    jmp     DrawTiles                   ; OS_DRAWTILES
    jmp     FillTiles                   ; OS_FILLTILES
    jmp     EraseTiles                  ; OS_ERASETILES
    jmp     LoadPalette                 ; OS_LOADPALETTE
    jmp     DrawTilemap                 ; OS_DRAWTILEMAP
    jmp     ParseGuiLayout              ; OS_PARSELAYOUT
    jmp     RunGuiLoop                  ; OS_GUILOOP
    jmp     FillFrame                   ; OS_FILLFRAME
    jmp     FillBackground              ; OS_FILLBACKGROUND
    jmp     LoadProcess                 ; OS_LOADPROCESS
    jmp     QuitProcess                 ; OS_QUITPROCESS
    jmp     SetScroll                   ; OS_SETSCROLL
    jmp     FillPatterns                ; OS_FILLPATTERNS
    jmp     GetGuiState                 ; OS_GETSTATE
    jmp     SetGuiState                 ; OS_SETSTATE
    jmp     DrawLabelList               ; OS_DRAWLABELS
    jmp     RenderText                  ; OS_RENDERTEXT
    jmp     LoadTextList                ; OS_LOADTEXTLIST
    jmp     GetMouseType                ; OS_GETMOUSETYPE
    jmp     SetMouseType                ; OS_SETMOUSETYPE
    jmp     GetMouseSwap                ; OS_GETMOUSESWAP
    jmp     SetMouseSwap                ; OS_SETMOUSESWAP
    jmp     GetRamSize                  ; OS_GETRAMSIZE
    jmp     GetVramSize                 ; OS_GETVRAMSIZE
    jmp     IntToAscii                  ; OS_INT2ASCII
    jmp     AllocSprite                 ; OS_ALLOCSPRITE
    jmp     SetSprite                   ; OS_SETSPRITE
    jmp     GetMouseSpeed               ; OS_GETMOUSESPEED
    jmp     SetMouseSpeed               ; OS_SETMOUSESPEED
    jmp     UintToAscii                 ; OS_UINT2ASCII
    jmp     SetCursorShape              ; OS_SETCURSOR

;--- Indigo 0.20 ------------------------------------------------------------

    jmp     Rand                        ; OS_RAND
    jmp     SetBgColor                  ; OS_SETBGCOLOR
    jmp     GetCursorPos                ; OS_GETCURSORPOS
    jmp     AreStringsEqual             ; OS_STREQU
    jmp     Beep                        ; OS_BEEP
