;****************************************************************************
; Kernel variables
;****************************************************************************

                    rsset $FFC000

MouseX:             rs.w 1              ; Mouse X motion
MouseY:             rs.w 1              ; Mouse Y motion
MouseButtons:       rs.b 1              ; Status of each mouse button
MouseType:          rs.b 1              ; 0 = American, 1 = Japanese
MouseSwap:          rs.b 1              ; 0 = left-handed, 1 = right-handed
MouseSpeed:         rs.b 1              ; Mouse sensivity
HasMouse:           rs.b 1              ; Set when mouse is connected

DontDraw:           rs.b 1              ; Set when IRQ shouldn't touch VDP
NewFrame:           rs.b 1              ; Set when a new frame starts
NumSprites:         rs.b 1              ; Number of allocated sprites

KeyBuf:             rs.w 8              ; Ring buffer for key events
KeyBufStart:        rs.b 1              ; First used slot in key buffer
KeyBufEnd:          rs.b 1              ; First free slot in key buffer
NextAscii:          rs.b 1              ; ASCII character to send
KeyDownId:          rs.b 1              ; Event ID for key press
KeyUpId:            rs.b 1              ; Event ID for key release
AsciiId:            rs.b 1              ; Event ID for ASCII input
KeyMods:            rs.b 1              ; Modifier keys pressed
KeyLeds:            rs.b 1              ; Keyboard lights turned on

CursorX:            rs.w 1              ; Cursor X coordinate
CursorY:            rs.w 1              ; Cursor Y coordinate
CursorHeld:         rs.b 1              ; Cursor buttons being held
CursorClick:        rs.b 1              ; Cursor buttons just clicked
CursorShape:        rs.b 1              ; Current cursor shape
CursorOldShape:     rs.b 1              ; Previous cursor shape

RamSize:            rs.b 1              ; How much RAM is there (64KB steps)
VramSize:           rs.b 1              ; 0 = 64KB VRAM, 1 = 128KB VRAM

Widgets:            rs.b WIDGET_SIZE*MAX_WIDGETS    ; Widget data
Hovering:           rs.l 1              ; Widget being hovered (0 if none)
Interacting:        rs.l 1              ; Widget being interacted (0 if none)
GuiStates:          rs.b $100           ; States for all actions

TimerSet:           rs.b 1              ; Set when timer is enabled
TimerId:            rs.b 1              ; Action ID generated by timer
TimerLen:           rs.w 1              ; How often the timer fires
TimerCount:         rs.w 1              ; Current value of the timer

RandSeed:           rs.w 1              ; Seed for RNG

Handles:            rs.b HANDLE_SIZE*MAX_HANDLES    ; File handle data

;****************************************************************************
; Pattern IDs
;****************************************************************************

                    rsset $800-44
VramTaskbar:        rs.b 9              ; Taskbar
VramApps:           rs.b 15*2           ; Apps button
VramCursor:         rs.b 4              ; Cursor
                    rs.b 1              ; Blank pattern
