;****************************************************************************
; Beep
; What it says.
;----------------------------------------------------------------------------
; breaks: all
;****************************************************************************

Beep:
    syscall OS_BEEP                     ; Beep!
    rts                                 ; End of subroutine

;****************************************************************************
; Boop
; Boops the terminal.
;----------------------------------------------------------------------------
; breaks: all
;****************************************************************************

Boop:
    lea     @Eep(pc), a6
    bra     PrintLine

;----------------------------------------------------------------------------

@Eep:               dc.b 'Eep!',0
                    even
