;****************************************************************************
; Event IDs
;****************************************************************************

                    rsreset
ID_BLINK:           rs.b 1              ; Cursor blinking
ID_KEYDOWN:         rs.b 1              ; Key pressed
ID_KEYUP:           rs.b 1              ; Key released
ID_ASCII:           rs.b 1              ; ASCII input

;****************************************************************************
; Interface layout
;****************************************************************************

Layout:
    OSUI_Timer ID_BLINK, 6
    OSUI_KeyDown ID_KEYDOWN
    OSUI_KeyUp ID_KEYUP
    OSUI_Ascii ID_ASCII
    OSUI_End

;****************************************************************************
; Interface graphics
;****************************************************************************

Patterns:
    incbin  "terminal/blob/ui.blob"

AltPalette:
    dc.w    $000,$EEE,$CEE,$ACC,$8AA,$688,$000,$000
    dc.w    $000,$000,$000,$000,$000,$000,$040,$0E6

;****************************************************************************
; Terminal font
;****************************************************************************

FontData:
    incbin  "terminal/blob/font.blob"

;****************************************************************************
; Pattern IDs
;****************************************************************************

                    rsreset

VramCursor:         rs.b 1              ; Blinking cursor
VramBorder:         rs.b 1              ; Monitor
VramFrame:          rs.b 9              ; Monitor frame

NumPatterns:        rs.b 0              ; Number of patterns
VramScreen:         rs.b 36*NUM_ROWS    ; Screen graphics
