                    rsset $FF0000

TextBuffer:         rs.b NUM_COLS       ; Written text
CursorX:            rs.b 1              ; Current column
CursorY:            rs.b 1              ; Current row
CursorSprite:       rs.b 1              ; Cursor sprite ID
CursorBlink:        rs.b 1              ; Used to make cursor blink

InputBuffer:        rs.b MAX_INPUT      ; Input buffer
InputBufferNul:     rs.b 1              ; (for spare nul terminator)
InputDirty:         rs.b 1              ; Set when need to refresh input
