;****************************************************************************
; Button IDs
;****************************************************************************

                    rsreset
ID_FILELIST:        rs.b 1              ; File list
ID_SCROLL:          rs.b 1              ; Scrollbar
ID_SCROLL_U:        rs.b 1                ; ↑ button
ID_SCROLL_D:        rs.b 1                ; ↓ button
ID_PARENT:          rs.b 1              ; Parent button
ID_OPEN:            rs.b 1              ; Open/Save button

;****************************************************************************
; Icon IDs
;****************************************************************************

                    rsreset
                    rs.b 1              ; Not used
ICON_FOLDER:        rs.b 1              ; Directory
ICON_DRIVE:         rs.b 1              ; Drive (e.g. /rom)
ICON_UNKNOWN:       rs.b 1              ; Unknown file

ICON_IXEC:          rs.b 1              ; Programs
NUM_ICONS:          rs.b 0

;****************************************************************************
; Interface layout
;****************************************************************************

SCROLL_LEN: equ FLIST_H-2
SCROLL_MAX: equ SCROLL_LEN*8
SCROLL_X: equ FLIST_X+FLIST_W+1
SCROLL_Y: equ FLIST_Y-3

Layout:
    OSUI_Clickable ID_FILELIST, FLIST_X,FLIST_Y, FLIST_W,FLIST_H
    OSUI_VScroll ID_SCROLL, SCROLL_X,SCROLL_Y+2,SCROLL_LEN, VramScroller,VramScrollBg
    OSUI_Hold ID_SCROLL_U, SCROLL_X,SCROLL_Y, 2,2, VramUp
    OSUI_Hold ID_SCROLL_D, SCROLL_X,SCROLL_Y+SCROLL_LEN+4, 2,2, VramDown
    OSUI_Button ID_PARENT, 2,1, 4,2, VramParent
    OSUI_Button ID_OPEN, 31,1, 7,2, $2000+VramOpen
    
    OSUI_End

;****************************************************************************
; Interface graphics
;****************************************************************************

Patterns:
    incbin  "cabinet/blob/ui.blob"

InvPalette:
    dc.w    $000,$022,$244,$466,$688,$8AA,$E20,$EC2
    dc.w    $E4C,$2EC,$E60,$8E6,$E08,$04C,$000,$EEE

OpenPalette:
    dc.w    $000,$0CE,$E88,$CAA,$866,$000,$000,$000
    dc.w    $0C0,$0A0,$080,$060,$040,$020,$000,$EEE

SavePalette:
    dc.w    $000,$0CE,$E88,$CAA,$866,$000,$000,$000
    dc.w    $E66,$C44,$A22,$800,$600,$400,$000,$EEE

;****************************************************************************
; Pattern IDs
;****************************************************************************

                    rsreset

VramIcons:          rs.b NUM_ICONS      ; File type icons
VramUp:             rs.b 4*2            ; Scrollbar ↑ button
VramDown:           rs.b 4*2            ; Scrollbar ↓ button
VramScroller:       rs.b 4              ; Scrollbar knob
VramScrollBg:       rs.b 6              ; Scrollbar bar
VramFrame:          rs.b 9              ; Frame for the lists
VramRow:            rs.b 2              ; File list row backgrounds
VramParent:         rs.b 8*2            ; Parent button
VramOpen:           rs.b 14*2           ; Open button
VramSave:           rs.b 14*2           ; Save button

NumPatterns:        rs.b 0              ; Number of patterns
VramFileList:       rs.b 32*16          ; File list
