;****************************************************************************
; Button IDs
;****************************************************************************

                    rsreset
ID_FILELIST:        rs.b 1              ; File list
ID_SCROLL:          rs.b 1              ; Scrollbar
ID_SCROLL_U:        rs.b 1                ; ↑ button
ID_SCROLL_D:        rs.b 1                ; ↓ button

;****************************************************************************
; Interface layout
;****************************************************************************

SCROLL_LEN: equ 14
SCROLL_MAX: equ SCROLL_LEN*8
SCROLL_X: equ FLIST_X+FLIST_W+1

Layout:
    OSUI_Clickable ID_FILELIST, FLIST_X-1,FLIST_Y, FLIST_W+1,FLIST_H
    OSUI_VScroll ID_SCROLL, SCROLL_X,6,SCROLL_LEN, VramScroller,VramScrollBg
    OSUI_Hold ID_SCROLL_U, SCROLL_X,4, 2,2, VramUp
    OSUI_Hold ID_SCROLL_D, SCROLL_X,22, 2,2, VramDown
    
    OSUI_End

;****************************************************************************
; Interface graphics
;****************************************************************************

Patterns:
    incbin  "cabinet/blob/ui.blob"

InvPalette:
    dc.w    $000,$022,$244,$466,$688,$8AA,$E20,$EC2
    dc.w    $E4C,$2EC,$E60,$8E6,$E08,$04C,$000,$EEE

;****************************************************************************
; Pattern IDs
;****************************************************************************

                    rsreset

VramIcons:          rs.b 4              ; File type icons
VramUp:             rs.b 4*2            ; Scrollbar ↑ button
VramDown:           rs.b 4*2            ; Scrollbar ↓ button
VramScroller:       rs.b 4              ; Scrollbar knob
VramScrollBg:       rs.b 6              ; Scrollbar bar
VramFrame:          rs.b 9              ; Frame for the lists
VramRow:            rs.b 2              ; File list row backgrounds

NumPatterns:        rs.b 0              ; Number of patterns
VramFileList:       rs.b FLIST_W*32     ; File list
