EntryPoint:
    moveq   #0, d7                      ; Load graphics
    move.w  #NumPatterns, d6
    lea     Patterns(pc), a6
    syscall OS_LOADPATTERNS
    lea     LabelText(pc), a6
    move.w  #VramDrives, d7
    syscall OS_LOADTEXTLIST
    moveq   #1, d7
    lea     InvPalette(pc), a6
    syscall OS_LOADPALETTE
    moveq   #2, d7
    lea     OpenPalette(pc), a6
    syscall OS_LOADPALETTE
    
    lea     Layout(pc), a6              ; Load interface
    syscall OS_PARSELAYOUT
    lea     LabelList(pc), a6
    syscall OS_DRAWLABELS
    
    moveq   #FLIST_X-2, d7              ; Draw frame for main list
    moveq   #FLIST_Y-1, d6
    moveq   #0, d5
    move.w  #FLIST_W, a6
    move.w  #FLIST_H, a5
    move.w  #VramFrame, a4
    syscall OS_FILLFRAME
    
    moveq   #30, d7                     ; Draw frame for drive list
    moveq   #5, d6
    moveq   #0, d5
    move.w  #6, a6
    move.w  #6, a5
    move.w  #VramFrame, a4
    syscall OS_FILLFRAME
    
    if 0
    moveq   #2, d7                      ; Draw sides of the filename field
    moveq   #1, d6
    moveq   #0, d5
    move.w  #1, a6
    move.w  #2, a5
    move.w  #VramNameLeft+$8000, a4
    syscall OS_DRAWTILES
    moveq   #26, d7
    moveq   #1, d6
    moveq   #0, d5
    move.w  #1, a6
    move.w  #2, a5
    move.w  #VramNameRight+$8000, a4
    syscall OS_DRAWTILES
    
    moveq   #3, d7                      ; Draw filename field itself
    moveq   #1, d6
    moveq   #0, d5
    move.w  #NAMEFIELD_LEN, a6
    move.w  #2, a5
    move.w  #VramNameField+$8000, a4
    syscall OS_DRAWTILES
    bsr     BlankFilename
    
    lea     @Test(pc), a6
    bsr     DrawFilename
    endc
    
    bsr     ClearFileList
    
    moveq   #5-1,d0
@TestLoop:
    moveq   #0, d7                      ; Test
    lea     @TestFile1(pc), a6
    bsr     AddFileEntry
    moveq   #1, d7
    lea     @TestFile2(pc), a6
    bsr     AddFileEntry
    moveq   #1, d7
    lea     @TestFile3(pc), a6
    bsr     AddFileEntry
    moveq   #1, d7
    lea     @TestFile4(pc), a6
    bsr     AddFileEntry
    moveq   #1, d7
    lea     @TestFile5(pc), a6
    bsr     AddFileEntry
    dbf     d0, @TestLoop
    
    bsr     DeselectAll
    bsr     RefreshList
    bra.s   MainLoop

@Test:              dc.b 'File Cabinet is not ready yet', 0

@TestFile1:         dc.b '68000.text',0
@TestFile2:         dc.b 'joypad.text',0
@TestFile3:         dc.b 'sound.text',0
@TestFile4:         dc.b 'video.text',0
@TestFile5:         dc.b 'z80.text',0
                    even

;----------------------------------------------------------------------------

MainLoop:
    syscall OS_GUILOOP                  ; Let the GUI run
    
    and.w   #$FF, d7                    ; Run the handler for this event
    lsl.w   #2, d7
    lea     @Handlers(pc), a6
    lea     (a6,d7.w), a6
    jsr     (a6)
    
    bra.s   MainLoop

;----------------------------------------------------------------------------

@Handlers:
    bra.w   SelectFile                  ; ID_FILELIST
    bra.w   @Dummy                      ; ID_SCROLL
    bra.w   @Dummy                      ; ID_SCROLL_U
    bra.w   @Dummy                      ; ID_SCROLL_D
    bra.w   @Dummy                      ; ID_PARENT
    bra.w   @Dummy                      ; ID_OPEN

@Dummy:
    rts
