                    rsset $FF0000

NumFiles:           rs.w 1              ; Number of files in the list
NextFile:           rs.l 0              ; Pointer to next new file entry
OffsetPtr:          rs.l 1              ; Pointer to offsets to each entry
SelectPtr:          rs.l 1              ; Pointer to list of selected files

ScrollPos:          rs.w 1              ; Current scroll position
ScrollMax:          rs.w 1              ; Maximum scroll position
OldScroll:          rs.w 1              ; Previous scroll position

FileList:           rs.b 0              ; Where the file list starts
