;****************************************************************************
; Button IDs
;****************************************************************************

                    rsreset

ID_NEW:             rs.b 1              ; New game
ID_STOCK:           rs.b 1              ; Stock
ID_HEAP:            rs.b 1              ; Draggong from heap
ID_PILE1:           rs.b 1              ; Dragging from each pile
ID_PILE2:           rs.b 1
ID_PILE3:           rs.b 1
ID_PILE4:           rs.b 1
ID_PILE5:           rs.b 1
ID_PILE6:           rs.b 1
ID_PILE7:           rs.b 1

;****************************************************************************
; Interface layout
;****************************************************************************

Layout:
    OSUI_Button ID_NEW, 15,1, 3,2, VramNew+$2000
    OSUI_Clickable ID_STOCK, 2,1, 4,6
    OSUI_Draggable ID_HEAP, 7,1, 4,6
    OSUI_End

;****************************************************************************
; Interface graphics
;****************************************************************************

AltPalette:
    dc.w    $000,$082,$060,$E62,$C40,$2CE,$0AE,$08C
    dc.w    $06A,$048,$026,$000,$000,$000,$EEE,$000

Patterns:
    incbin  "solitaire/blob/ui.blob"

;****************************************************************************
; Pattern IDs
;****************************************************************************

                    rsreset

VramBg:             rs.b 1              ; Background pattern
VramFree:           rs.b 9              ; Free slot
VramReverse:        rs.b 9              ; Reversed card

VramNew:            rs.b 6*2            ; New game button

VramCards:          rs.b 24*52          ; Every card
NumPatterns:        rs.b 0              ; Number of patterns
