;****************************************************************************
; Button IDs
;****************************************************************************

                    rsreset

ID_HEAP:            rs.b 1              ; Dragging from heap
ID_PILE:            rs.b 7              ; Dragging from each pile
ID_FOUNDATION:      rs.b 4              ; Dragging from foundation 
ID_STOCK:           rs.b 1              ; Stock
ID_NEW:             rs.b 1              ; New game
ID_CHEAT:           rs.b 1              ; Instawin :O

;****************************************************************************
; Interface layout
;****************************************************************************

LayoutDebug:
    OSUI_Button ID_CHEAT, 12,1, 3,2, VramCheat+$2000
    
Layout:
    OSUI_Button ID_NEW, 15,1, 3,2, VramNew+$2000
    
    OSUI_Clickable ID_STOCK, 2,1, 4,6
    OSUI_Draggable ID_HEAP, 7,1+32, 4,6
    
    OSUI_Draggable ID_PILE, 4,8+32, 4,6
    OSUI_Draggable ID_PILE+1, 9,9+32, 4,6
    OSUI_Draggable ID_PILE+2, 14,10+32, 4,6
    OSUI_Draggable ID_PILE+3, 19,11+32, 4,6
    OSUI_Draggable ID_PILE+4, 24,12+32, 4,6
    OSUI_Draggable ID_PILE+5, 29,13+32, 4,6
    OSUI_Draggable ID_PILE+6, 34,14+32, 4,6
    OSUI_End

;****************************************************************************
; Interface graphics
;****************************************************************************

AltPalette:
    dc.w    $000,$082,$060,$E62,$C40,$2CE,$0AE,$08C
    dc.w    $06A,$048,$026,$000,$000,$000,$EEE,$000

Patterns:
    incbin  "solitaire/blob/ui.blob"

;****************************************************************************
; Pattern IDs
;****************************************************************************

                    rsreset

VramBg:             rs.b 1              ; Background pattern
VramFree:           rs.b 9              ; Free slot
VramReverse:        rs.b 9              ; Reversed card

VramNew:            rs.b 6*2            ; New game button
VramCheat:          rs.b 6*2            ; Cheat button

VramCards:          rs.b 24*52          ; Every card
NumPatterns:        rs.b 0              ; Number of patterns
