;****************************************************************************
; Button IDs
;****************************************************************************

                    rsreset

ID_NEW:             rs.b 1              ; New game

;****************************************************************************
; Interface layout
;****************************************************************************

Layout:
    OSUI_Button ID_NEW, 15,1, 3,2, VramNew
    OSUI_End

;****************************************************************************
; Interface graphics
;****************************************************************************

AltPalette:
    dc.w    $000,$082,$060,$E62,$C40,$000,$000,$000
    dc.w    $000,$000,$000,$000,$000,$000,$EEE,$000

Patterns:
    incbin  "solitaire/blob/ui.blob"

;****************************************************************************
; Pattern IDs
;****************************************************************************

                    rsreset

VramBg:             rs.b 1              ; Background pattern
VramFree:           rs.b 9              ; Free slot
VramReverse:        rs.b 9              ; Reversed card

VramNew:            rs.b 6*2            ; New game button

VramCards:          rs.b 24*52          ; Every card
NumPatterns:        rs.b 0              ; Number of patterns
