;****************************************************************************
; Interface layout
;****************************************************************************

Layout:
    OSUI_End

;****************************************************************************
; Interface graphics
;****************************************************************************

AltPalette:
    dc.w    $000,$082,$060,$E62,$C40,$000,$000,$000
    dc.w    $000,$000,$000,$000,$000,$000,$EEE,$000

Patterns:
    incbin  "solitaire/blob/ui.blob"

;****************************************************************************
; Pattern IDs
;****************************************************************************

                    rsreset

VramBg:             rs.b 1              ; Background pattern
VramFree:           rs.b 9              ; Free slot
VramReverse:        rs.b 9              ; Reversed card
VramCards:          rs.b 24*52          ; Every card

NumPatterns:        rs.b 0              ; Number of patterns
