EntryPoint:
    moveq   #0, d7                      ; Load graphics
    move.w  #NumPatterns, d6
    lea     Patterns(pc), a6
    syscall OS_LOADPATTERNS
    moveq   #1, d7
    lea     AltPalette(pc), a6
    syscall OS_LOADPALETTE
    
    lea     Layout(pc), a6              ; Load interface
    syscall OS_PARSELAYOUT
    
;----------------------------------------------------------------------------

MainLoop:
    bsr     NewGame
    syscall OS_GUILOOP
    bra.s   MainLoop

;****************************************************************************
; NewGame
; Starts a new game.
;----------------------------------------------------------------------------
; breaks: all
;****************************************************************************

NewGame:
    bsr     Shuffle                     ; Shuffle all cards
    bsr     DrawTable                   ; Redraw everything
    
    rts                                 ; End of subroutine
