EntryPoint:
    moveq   #0, d7                      ; Load graphics
    move.w  #NumPatterns, d6
    lea     Patterns(pc), a6
    syscall OS_LOADPATTERNS
    moveq   #1, d7
    lea     AltPalette(pc), a6
    syscall OS_LOADPALETTE
    
    lea     Layout(pc), a6              ; Load interface
    syscall OS_PARSELAYOUT
    
    bsr     Shuffle                     ; Initial game
    bsr     DrawTable                   ; Draw everything

;----------------------------------------------------------------------------

MainLoop:
    syscall OS_GUILOOP
    bra.s   MainLoop
