;****************************************************************************
; Icon IDs
;****************************************************************************

                    rsreset

ID_CABINET:         rs.b 1              ; Cabinet
ID_CALCULATOR:      rs.b 1              ; Calculator
ID_SOLITAIRE:       rs.b 1              ; Solitaire
ID_TERMINAL:        rs.b 1              ; Terminal
ID_SETTINGS:        rs.b 1              ; Settings

;****************************************************************************
; Desktop layout
;****************************************************************************

Layout:
    OSUI_Button ID_CABINET, 2,1, 3,3, VramCabinet
    OSUI_Button ID_CALCULATOR, 6,1, 3,3, VramCalculator
    OSUI_Button ID_SOLITAIRE, 2,5, 3,3, VramSolitaire
    OSUI_Button ID_TERMINAL, 31,21, 3,3, VramTerminal
    OSUI_Button ID_SETTINGS, 35,21, 3,3, VramSettings
    OSUI_End

;****************************************************************************
; Program filenames
;****************************************************************************

Filenames:
    dc.w    FileCabinet-Filenames
    dc.w    FileCalculator-Filenames
    dc.w    FileSolitaire-Filenames
    dc.w    FileTerminal-Filenames
    dc.w    FileSettings-Filenames

FileCabinet:        dc.b '/rom/apps/filecabinet.ixec', 0
FileCalculator:     dc.b '/rom/apps/calculator.ixec', 0
FileSolitaire:      dc.b '/rom/apps/solitaire.ixec', 0
FileTerminal:       dc.b '/rom/apps/terminal.ixec', 0
FileSettings:       dc.b '/rom/apps/settings.ixec', 0
                    even

;****************************************************************************
; Icons
;****************************************************************************

Patterns:
    incbin  "desktop/blob/icons.blob"

AltPalette:
    dc.w    $000,$A60,$840,$000,$000,$000,$000,$000
    dc.w    $000,$000,$000,$000,$000,$000,$EEE,$000

BgPalette:
    dc.w    $000,$200,$400,$600,$E00,$402,$E66,$604
    dc.w    $826,$E88,$A48,$EAA,$C6A,$ECC,$E8C,$EEE

Wallpaper:
    incbin  "desktop/blob/wallpaper.blob"

;****************************************************************************
; Pattern IDs
;****************************************************************************

                    rsreset

VramCabinet:        rs.b 9*2            ; Cabinet
VramCalculator:     rs.b 9*2            ; Calculator
VramSolitaire:      rs.b 9*2            ; Solitaire
VramTerminal:       rs.b 9*2            ; Terminal
VramSettings:       rs.b 9*2            ; Settings

VramBg:             rs.b 1              ; Background
NumPatterns:        rs.b 0              ; Number of patterns

VramWallpaper:      rs.b 40*25          ; Wallpaper
